spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/eventDB
spring.datasource.username=gguife
spring.datasource.password=password

spring.flyway.url=jdbc:postgresql://localhost:5432/eventDB
spring.flyway.user=gguife
spring.flyway.password=password